<style>
  :root{
    background-color: #252627;
    }
  h1{
    text-align: center;
    font-weight: 900;
    color: #bf1313;
    
    font-family: 'var(--standard-font-family)';
    font-size: 3.25em;
    }
  h2{
    font-family: 'ars-maquette-web', 'sans-serif';
    color:#bf1313;
    font-weight: 900;
    font-size: 2.25em;    
  }
  p{
    font-family: 'ars-maquette-web', sans-serif;
    text-align: justify;
    font-size: 14px;
    font-weight:500;
    font-size: 1.4em;
    color: antiquewhite;
       
  }
  .image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px 5px 0 0;
  }
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    margin: auto;
    display: contents;
    text-align: center;
  }
  /*Failed Attempt to this site responsive through css*/
  /* On mouse-over, add a deeper shadow | Make card interactive*/
  /*.card-one:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    transform: scale(0.9);
  /*
  .flip--card{
    background-color: black;
    width: 300px;
    height: 200px;
    border: 1px solid black;
    perspective: 1000px;
  }
  .card-interior{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .card:hover .card-interior{
    transform: rotateY(180deg);
   }*/
  /*.front-card .back-card{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }*/
  
  /* Add some padding inside the card container */
  /*.back-card {
    background-color: black; 
  }*/
  
  </style>  
  <header>
    <title>Index of Dragons</title>
    
    <link rel = "icon" href = "https://img1.cgtrader.com/items/805678/b8e8385e4d/game-of-thrones-house-targaryen-3d-model-max-obj-stl.jpg"
          type = "image/x-icon"/>
        
    <h1>House of the Dragon: Dragon Index.</h1>
    
  </header>
  
  <div class="card">
        <img src="https://i.pinimg.com/originals/70/86/a9/7086a963239b86b370e203a8e95c0482.jpg" alt="Picture of Balerion" width = "700" height="500" class="image">
        <h2>1. Balerion the Black Dread</h2>
        <p>The largest and eldest of all the Targaryen dragons, Balerion was flown by Aegon the Conqueror
        and later became the steed of King Viserys I. The black and red mal dragon has died by the time House 
        of the Dragon begins, but his massive skull can be seen on display at the Red Keep.</p>
  </div> 
  <div class="card">
          <img src="https://elcomercio.pe/resizer/ubmr_Zk_-CLo4ZvMRskUMeVfZx4=/980x528/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/ZLPFBFFFBBFZRE7QVDM2ELVMLA.png" alt="Picture of Syrax" width = "700" height="500" class="image">
          <h2>2. Syrax</h2>
          <p>The yellowish Syrax is the “huge and formidable” female steed of Princess Rhaenyra.Syrax laid "several" clutches of eggs during the reign of Viserys I. Her latest clutch was produced just prior to the civil war. One of the eggs from that latest clutch was given to Rhaena,
             Rhaenyra's step-daughter. It is somewhat implied that the dragons of Rhaenyra's sons all hatched from eggs laid by Syrax, though the only definitive information about any dragon parentage is that Rhaena's dragon Morning eventually hatched from one of Syrax's eggs.</p>  
  </div>
  <div class="card">
          <img src="https://s2.glbimg.com/ilmg7MA_6UoHyhw7VpRWj2osImc=/e.glbimg.com/og/ed/f/original/2022/08/25/house-dragons-conheca-os-dragoes-da-serie-derivada-de-game-thrones00008.jpeg" alt="Picture of Caraxes" width = "700" height="500" class="image">
          <h2>3. Caraxes</h2>
          <p>Dubbed the Blood Wyrm, this huge, red, and horned beast is the steed of Prince Daemon Targaryen and is as fearsome 
          and vicious as his rider.Caraxes is called the Blood Wyrm because of how long its neck is in comparison to the other dragons,
          as it resembles a wyrm or even a snake. Nevertheless, Caraxes was leaner than most dragons but was incredibly ferocious and was around thrice the size of younger dragons like Seasmoke. </p>
  </div>
  <div class="card">
          <img src="https://i.pinimg.com/originals/2d/69/d0/2d69d0c56981e8cc6a4743051c665274.jpg" alt="Picture of Seasmoke" width = "700" height="500" class="image">
          <h2>4. Seasmoke</h2>
          <p>Seasmoke was a pale silver-grey dragon.[1] It was of fighting size during the Dance but still a young dragon and nimbler in the air than his older brothers. He was of comparable size to Tessarion, 
            who was about three times smaller than Vermithor, and not as fearsome a beast as him in comparison.By 101 AC, Seasmoke was a young dragon bonded with Laenor Velaryon though he had yet to ride him.
            Seasmoke was Laenor's pride and passion. After Laenor's death in 120 AC, Seasmoke made its lair in the Dragonmont on the island of Dragonstone and remained riderless for almost a decade..</p> 
  </div>